<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GroupProject1.Site" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Group Project1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    
    <link href="/Content/sitee.css" rel="stylesheet" />

    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body class="all_color">
    <div class="container">
        <form id="form1" runat="server" class="form-horizontal">
            <%--<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top" style="background-color: #e3f2fd;">--%>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                    <!-- Brand and toggle menu button -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#mainMenu"
                            aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/Order">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" Height="37px" Width="170px" /></a>
                    </div>
                    <!-- nav content for toggling -->
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="nav navbar-nav">
                            <li>
                                <asp:HyperLink NavigateUrl="~/Default" runat="server">
                                Home</asp:HyperLink></li>
                          
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/Shop/Products"
                                            runat="server">View Products</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/Shop/Order"
                                            runat="server">Place Order</asp:HyperLink></li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/Shop/Cart"
                                            runat="server">Cart</asp:HyperLink></li>
                                
                            </li>
                            <li>
                                <asp:HyperLink NavigateUrl="~/ContactUs" runat="server">
                                Contact Us</asp:HyperLink></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <%--<header class="jumbotron"> MyG Store</header>--%>
            <main>
                <h1>
                    <asp:Label ID="lblPageHeader" runat="server"></asp:Label>

                </h1>
                <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </form>
    </div>
    <!-- end .container -->
</body>
</html>
